# kafka-authentication-plugin

./: .gitignore  README.md  build.gradle  generateCredentialProperty.sh  gradle.properties  settings.gradle
.github/workflows/: build.yml  scan.yml
src/main/java/com/sas/kafka/auth/: AuthenticationAttempt.java  AuthenticationCache.java  AuthenticationCredential.java  AuthenticationCredentialCmdLine.java  AuthenticationCredentials.java  AuthenticationCredentialsException.java  AuthenticationHistory.java  AuthenticationLogger.java  AuthenticationStatus.java  KafkaAuthenticationHandler.java  KafkaAuthorizer.java  KafkaLdapAuthenticationHandler.java  KafkaStaticAuthenticationHandler.java  LDAPException.java  LDAPGroup.java  LDAPObject.java  LDAPServer.java  LDAPUser.java
src/test/java/com/sas/kafka/auth/: AuthenticationCacheTest.java  AuthenticationCredentialsTest.java  KafkaAuthenticationHandlerTest.java  KafkaAuthorizerTest.java  KafkaLdapAuthenticationHandlerTest.java  KafkaStaticAuthenticationHandlerTest.java  LDAPGroupTest.java  LDAPServerTest.java  LDAPUserTest.java
